<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
	<style>
		body{
				background-color: rgb(148, 148, 148);
			}
	</style>
    <link rel="stylesheet" href="/Web1/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>
	<body>
		<div>
			<img src = "/Web1/Image/logo.png" alt = "">
			<br>
			<a href="https://ru.wikipedia.org/wiki/HTML">Что же такое HTML</a>
			<br>
			<a href="https://dino-chrome.com/ru">Динозаврик</a>
		<div1>
			<h1>Немного обо мне</h1>
			<p>
				Привет, меня зовут Катя,
				и я веб-разработчик с опытом работы в этой увлекательной области.
				Моя страсть к веб-разработке началась несколько лет назад,
				когда я впервые увидела магию,
				которую можно создать с помощью кода.
			</p>
			<p>
				Моя философия веб-разработки - это не просто создавать веб-сайты,
				а создавать удивительные интерактивные пространства в сети,
				которые улучшают жизнь пользователей.
				Я стремлюсь к креативным решениям и постоянно обучаюсь,
				чтобы оставаться в курсе последних трендов и технологий.
				Я убеждена, что веб-разработка - это искусство,
				которое объединяет дизайн и технологию. Я горжусь 
				возможностью создавать уникальные и инновационные веб-проекты 
				и готова поделиться своими знаниями и опытом с сообществом. 
				Давайте вместе сделаем интернет лучше!"
			</p>
		</div1>
		
		<br>
		<a href="/Web1/main1.html">Страница_2_Немного про Python</a>
		<br>
		<a href="/Web1/main3.html">Не придумала</a>
		<br>
		<a href="/Web1/main2.html">Немного о веб разработке</a>
		<br>
		
		</div>
	</body>
</html>
